.home-main-section {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: stretch;
}

.home-main-section .image-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  justify-content: flex-end;
}

.home-main-section .lady-image {
  flex-grow: 1;
  background-image: url(images/landing-page-girl.png);
  background-repeat: no-repeat;
  min-width: 30vw;
  max-height: 70vh;
  background-position: bottom left;
  background-size: contain;
}

.home-main-section .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}

@media (max-width: 900px) {
  .home-main-section .image-wrapper {
    display: none;
  }

  .home-main-section {
    justify-content: center;
  }
}

.home-page-circle-1 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  bottom: 5vw;
  left: 5vw;
  z-index: -1;
  opacity: 10%;
  background-color: #bc3a80;
}

.home-page-circle-2 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: #1762a7;
  left: 40vw;
  top: 15vh;
  z-index: -1;
  opacity: 10%;
}

.home-page-circle-3 {
  position: absolute;
  width: 45vw;
  height: 45vw;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 10%;
  overflow: hidden;
}

.home-page-circle-3::before {
  content: '';
  position: absolute;
  transform: translate(40%, 40%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1762a7;
}
